DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/pfstmo !media-gfx/pfscalibration media-libs/opencv qt4? ( dev-qt/qtgui:4 ) tiff? ( media-libs/tiff:* ) netpbm? ( media-libs/netpbm ) imagemagick? ( media-gfx/imagemagick ) openexr? ( media-libs/openexr ) raw? ( media-gfx/dcraw ) octave? ( sci-mathematics/octave ) gdal? ( sci-libs/gdal ) opengl? ( media-libs/freeglut ) dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Manipulating and viewing high-dynamic range (HDR) images and video frames
EAPI=5
HOMEPAGE=http://pfstools.sourceforge.net/
IUSE=debug doc gdal imagemagick matlab netpbm octave +openexr opengl qt4 raw +tiff
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=!media-gfx/pfstmo !media-gfx/pfscalibration media-libs/opencv qt4? ( dev-qt/qtgui:4 ) tiff? ( media-libs/tiff:* ) netpbm? ( media-libs/netpbm ) imagemagick? ( media-gfx/imagemagick ) openexr? ( media-libs/openexr ) raw? ( media-gfx/dcraw ) octave? ( sci-mathematics/octave ) gdal? ( sci-libs/gdal ) opengl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://sourceforge/pfstools/pfstools/2.0.4/pfstools-2.0.4.tgz -> pfstools-2.0.4.tar.gz
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac680c99c76a12427ad9dfb25bfa16c0
