#####################################################
#
# GitLab version    : 5.x - 6.x
# Contributors      : davispuh, mtorromeo, axilleas, boeserwolf91
# Downloaded from   : https://github.com/gitlabhq/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=GitLab Unicorn Server

[Service]
User=git
WorkingDirectory=@GITLAB_BASE@
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-unicorn
PIDFile=@GITLAB_BASE@/tmp/pids/unicorn.pid

ExecStart=/usr/bin/bundle exec "unicorn_rails -c config/unicorn.rb -E ${RAILS_ENV}"
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=gitlab.target
