# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

gnome-extra/nemo:introspection - Use dev-libs/gobject-introspection for introspection
gnome-extra/nemo:packagekit - Use packagekit to search for programs to open unknown file types
gnome-extra/nemo:tracker - Add support for app-misc/tracker search
www-apps/gitlabhq:mysql - Adds support for the MySQL database.
www-apps/gitlabhq:postgres - Adds support for the PostgreSQL database.
www-apps/gitlabhq:unicorn - Build with bundled Unicorn server.
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:rtmp - NGINX-based Media Streaming Server
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
