# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-gfx/pfstools:gdal - Enable using sci-libs/gdal for geospatial data formats
media-gfx/pfstools:matlab - Enable support for matlab
media-gfx/pfstools:netpbm - Enable support for netpbm file formats using media-libs/netpbm
media-gfx/pfstools:octave - Use sci-mathematics/octave
net-mail/offlineimap:sqlite - Enable runtime support for sqlite mail status backend.
net-news/liferea:libnotify - Enable popup notifications
